:root {
	--color1: #F2F3F6;
	--color2: #fff;
	--color3: #fff;
	--color4: #e1e1ea;
	--linear: linear-gradient(93.67deg, #403182 4.75%, #7756BB 102.56%);
	--text-body: #5A627D;
	--text-primary: #131D40;
	--text-secondary: #9198B1;
	--a-color: #518bd7;
	--a-hover: #1354aa;
	--side-a: #151436;
	--side-a-hover: rgb(77, 77, 98);
}
html {
	background: var(--color1);
}
body {
	color: var(--text-body);
}
a {
	color: var(--a-color);
}
a:hover {
	color: var(--a-hover);
}
h1, h2, h3, h4 {
	color: var(--text-primary);
}
.masthead-description {
	color: var(--text-body);
}
.sidebar {
	background: var(--color2);
	box-shadow: 0 5px 11px rgba(0,0,0,0.03);
}
.side-menu li a {
	color: var(--side-a);
}
.side-menu li a:hover {
	color: var(--side-a-hover);
}
.side-menu {
	background: var(--color2);
}
.side-menu li.active a {
	color: #fff;
}
.main-menu li a, .profile-menu li a {
	color: var(--text-primary);
}
.profile-menu .profile-header {
	color: var(--text-primary);
}
.g-content {
	background: var(--color1);
}
section.footer {
	background: var(--color1);
	border-top: 1px solid rgb(210, 210, 210);
}
section.section-copyright {
	border-top: 1px solid rgb(210, 210, 210);
}
.g-card, .g-card-2, .post-list-card {
	background: var(--color2);
	box-shadow: 0 5px 11px rgba(0,0,0,0.03);
}
.post-list-card h3 a{
    color: var(--text-primary);
}
.section-title h3, .section-title h2 {
	color: var(--text-primary);
}
.grid-title, .list-title, .grid-title a, .list-title a {
	color: var(--text-primary);
}
.rating {
	color: var(--text-secondary);
}
.sub-text, .label {
	color: var(--text-secondary);
}
.search input {
	background: var(--color2);
	color: var(--text-secondary);
}
.user-dropdown {
	background: var(--color3);
}
.user-dropdown .item:hover {
    background: var(--color4);
}
.nav-item:hover {
	background: var(--color2);
}
.nav-link-child:hover {
	background: var(--color4);
}
.drop-ct {
	background: var(--color3);
}
.drop-ct::before, .user-dropdown::before {
	background: var(--color3);
}
.g-icon {
	background: #fff;
}
.cta:hover {
	background: #9898d9;
}
.bt-play {
	background: #5372E7;
}
.pagination-link.is-current {
	color: unset;
}
.pagination-link {
	color: var(--text-body);
}
.pagination-link.is-current {
	background: var(--color2);
}
.pagination-link:hover {
	background: var(--color2);
	color: var(--text-body);
}
.sm-widget {
	background: var(--color2);
	box-shadow: 0 5px 11px rgba(0,0,0,0.03);
}
.article-header .bt-group-2 a, .bt {
	background: #fff;
	color: #403182;
}
.cat-link {
	background: var(--color2);
}
.jquery-comments .textarea-wrapper .textarea {
	background: var(--color2);
	color: var(--text-secondary);
}
.jquery-comments ul.main li.comment time {
	color: var(--text-secondary);
}
.comment .name {
	color: var(--text-primary);
}
.section {
	background: var(--color2);
}
.btn-right, .btn-left {
	background: #5372E7;
}
.button-primary {
	background: #5372E7;
}
.control input, .control textarea {
	background: var(--color3);
}
.side-header {
	background: var(--color2);
}
.g-content .header {
	background: var(--color1);
}
.cta.noContent {
    background: var(--color3);
    color: var(--text-secondary);
}
.mCS-dark.mCSB_scrollTools .mCSB_dragger .mCSB_dragger_bar {
	background-color: var(--color1);
}
table.scoreboard thead {
    background: #bbbbca;
}
table.scoreboard tbody {
    background: var(--color3);
}
.side-header .icon-ellipsis, .side-header .icon-burger {
    color: unset;
}
.user-nav {
	color: unset;
}
.game-category-list a.cat-link {
    color: unset;
}
.search button{
	color: unset;
}
.box-title select {
	border: 1px solid #bfc2ca;
	color: unset;
}
.comment-box {
	border: 1px solid rgb(220, 220, 227);
}