:root {
	--color1: #16151B;
	--color2: #21212F;
	--color3: #3a3a4f;
	--color4: #4e4e66;
	--linear: rgba(255,255,255,0.1);
	--text-body: rgba(255,255,255,0.71);
	--text-primary: #fff;
	--text-secondary: rgba(255,255,255,0.71);
	--a-color: #518bd7;
	--a-hover: #1354aa;
	--side-a: rgba(255,255,255,0.8);
	--side-a-hover: rgb(77, 77, 98);
}
html {
	background: var(--color1);
}
body {
	color: var(--text-body);
}
a {
	color: var(--a-color);
}
a:hover {
	color: var(--a-hover);
}
h1, h2, h3, h4 {
	color: var(--text-primary);
}
.sidebar {
	background: var(--color2);
}
.side-menu li a {
	color: var(--side-a);
}
.side-menu li a:hover {
	color: var(--side-a-hover);
}
.side-menu {
	background: var(--color2);
}
.main-menu li a, .profile-menu li a {
	color: var(--text-primary);
}
.profile-menu .profile-header {
	color: var(--text-primary);
}
.g-content {
	background: var(--color1);
}
section.footer {
	background: var(--color1);
}
.g-card, .g-card-2, .post-list-card {
	background: var(--color2);
}
.post-list-card h3 a{
    color: var(--text-primary);
}
.section-title h3, .section-title h2 {
	color: var(--text-primary);
}
.grid-title, .list-title, .grid-title a, .list-title a {
	color: var(--text-primary);
}
.rating {
	color: var(--text-secondary);
}
.sub-text, .label {
	color: var(--text-secondary);
}
.search input {
	background: var(--color2);
	color: var(--text-secondary);
}
.user-dropdown {
	background: var(--color3);
}
.user-dropdown .item:hover {
    background: var(--color4);
}
.nav-item:hover {
	background: var(--color2);
}
.nav-link-child:hover {
	background: var(--color4);
}
.drop-ct {
	background: var(--color3);
}
.drop-ct::before, .user-dropdown::before {
	background: var(--color3);
}
.g-icon {
	background: #fff;
}
.cta:hover {
	background: var(--color4);
}
.bt-play {
	background: #5372E7;
}
.pagination-link.is-current {
	background: var(--color2);
}
.pagination-link:hover {
	background: var(--color2);
}
.sm-widget {
	background: var(--color2);
}
.article-header .bt-group-2 a, .bt {
	background: var(--color2);
}
.cat-link {
	background: var(--color2);
}
.jquery-comments .textarea-wrapper .textarea {
	background: var(--color2);
	color: var(--text-secondary);
}
.jquery-comments ul.main li.comment time {
	color: var(--text-secondary);
}
.comment .name {
	color: var(--text-primary);
}
.section {
	background: var(--color2);
}
.btn-right, .btn-left {
	background: #5372E7;
}
.button-primary {
	background: #5372E7;
}
.control input, .control textarea {
	background: var(--color3);
}
.side-header {
	background: var(--color2);
}
.g-content .header {
	background: var(--color1);
}
.cta.noContent {
    background: var(--color3);
}
.mCS-dark.mCSB_scrollTools .mCSB_dragger .mCSB_dragger_bar {
	background-color: var(--color1);
}
table.scoreboard thead {
    background: var(--color2);
}
table.scoreboard tbody {
    background: var(--color3);
}